<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.1" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Insight Media Reels</title>
    <meta property="og:image" content="/images/logo-social.jpg" />
    <meta property="og:title" content="Insight Media" />
    <meta property="og:description" content="Interactive Agency that creates great online brand experiences." />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../fonts/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
    <script src="build/jquery.js"></script>
    <script src="build/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="build/mediaelementplayer.css" />

    <link rel="stylesheet" href="build/mejs-skins.css" />

    <script>
        (function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '627164157420547']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=627164157420547&amp;ev=PixelInitialized" /></noscript>


</head>

<style>
    body {
        margin: 0px;
        /*background-image: url('media/back-reel.jpg')  ;  */
        background-color: #1f1f1f;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    #mainContainer {
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }
    
    #oc {
        margin: 20px auto;
        text-align: center;
        width: 100%;
        background-color: black;
    }
    
    #player {
        margin: 0px auto;
        text-align: center;
        width: 980px;
    }
    
    #botonera {
        width: 640px;
        margin: 10px auto;
        text-align: left;
    }
    
    #PlayA {
        font: 18px/15px "InsightRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        color: #fff;
        background-color: #000;
        width: 100px;
        height: 32px;
        border: 0px;
        cursor: pointer;
        margin-right: 32px
    }
    
    #PlayB {
        font: 18px/15px "InsightRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        color: #fff;
        background-color: #000;
        width: 148px;
        height: 32px;
        border: 0px;
        cursor: pointer;
        margin-right: 32px
    }
    
    #PlayC {
        font: 18px/15px "InsightRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        color: #fff;
        background-color: #000;
        width: 108px;
        height: 32px;
        border: 0px;
        cursor: pointer;
        margin-right: 32px
    }
    
    #PlayD {
        font: 18px/15px "InsightRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        color: #fff;
        background-color: #000;
        width: 108px;
        height: 32px;
        border: 0px;
        cursor: pointer;
        margin-right: 0px
    }
    
    #rights {
        font: 15px/15px "InsightRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        color: #333;
    }
    
    #logo {
        text-align: left;
    }
    
    #social {
        margin: 20px auto;
        text-align: right;
    }
    
    #logoContainer {
        width: 650px;
        margin: 0px auto;
    }
    
    #faceContainer {
        width: 650px;
        margin: 0px auto;
        text-align: right;
    }
    
    #division {
        width: 650px;
        margin: 0px auto;
        text-align: right;
    }
</style>

<body>

    <div id='logoContainer'>
        <div id='logo'>
            <a href="/"><img src="media/logotipo.png"></a>
        </div>
    </div>


    <div id='mainContainer'>




        <div id='oc'>
            <div id='player'>

                <div id="avplayer" class="container">
                    <!--         <video id='player1' width="980" height="551" src="media/Reel_COMPLETE_FAST.mp4" type="video/mp4" 
      	     id="player1" poster="media/poster.png" 
      	     controls="controls" preload="none">
        </video> -->
                    <iframe src="//fast.wistia.net/embed/iframe/ieubsctw6s?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen
                        width="980" height="579"></iframe>
                    <script src="//fast.wistia.net/assets/external/iframe-api-v1.js"></script>
                </div>

            </div>
        </div>


        <div id='botonera'>
            <button id='PlayA' onclick='playVideo("media/Reel_COMPLETE_FAST.mp4")'>Main Reel</button>
            <button id='PlayB' onclick='playVideo("media/Reel_TO_16x9.mp4")'>Reel Rich Media</button>
            <button id='PlayC' onclick='playVideo("media/Reel_ADS.mp4")'>Reel Ads</button>
            <button id='PlayD' onclick='playVideo("media/Reel_SITES_16x9.mp4")'>Reel Sites</button>
        </div>


        <div id='division'>

            <p id="rights">2014 Insight Media® All Rights Reserved.</p>
            <br>
            <fb:like style='text-align:right;' send="false" layout="button_count" width="90" show_faces="false" href="/reels"></fb:like>
        </div>

    </div>

    <div id="faceContainer">
        <div id="social">

        </div>
    </div>

    <script type='text/javascript'>
        $('audio,video').mediaelementplayer({
            success: function(player, node) {
                $('#' + node.id + '-mode').html('mode: ' + player.pluginType);
            }
        });


        function playVideo(videopath) {
            $('video')[0].player.setSrc(videopath);
            $('video')[0].player.load();
            $('video')[0].player.play();


        }
    </script>

    <script type="text/javascript">
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "http://connect.facebook.net/en_US/all.js#appId=&xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        window.___gcfg = {
            lang: 'es'
        };
        (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        try {
            var pageTracker = _gat._getTracker("UA-102311-2");
            pageTracker._trackPageview();
        } catch (err) {}
    </script>


</body>

</html>